body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}

body {
  background: #fff;
  color: #333;
  font-size: 14px;

}

td, th, caption {
  font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  /*font-size: 100%;*/
}

address, caption, cite, code, dfn, th, var {
  font-style: normal;
  font-weight: normal;
}

a {
  color: #555;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  border: none;
}

ol, ul, li {
  list-style: none;
}

input, textarea, select, button {
  font: 14px "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, Arial;
  outline: none;
  /*-webkit-appearance: none;*/
  background:none;
  list-style-type:none;
  /*border: 1px solid red;*/
  /*border-radius: 0;*/
}

table {
  border-collapse: collapse;
}

.clearfix:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  *zoom: 1;
}
